{
  "RoleMap": {
    "Entries": {
      "alice": {
        "Roles": [ "reader" ],
        "Region": "Manhattan County"
      },
      "bob": {
        "Roles": [ "manager" ],
        "Region": "Manhattan County"
      }
    },
    "DefaultRoles": null,
    "DefaultRegion": null
  },
  "Invite": {
    "DefaultRoles": [ "reader" ],
    "DefaultRegion": "Manhattan County"
  }
}
