{
  "Streaming": {
    "ExtendLeadSeconds": 60,
    "JitterSeconds": 10
  },
  "RoleMap": {
    "Entries": {
      "testuser@noahnoreplyzerogmail.onmicrosoft.com": {
        "Roles": [ "reader", "manager" ],
        "Region": "Manhattan County"
      }
    },
    "DefaultRoles": null,
    "DefaultRegion": null
  },
  "Invite": {
    "DefaultRoles": [ "reader" ],
    "DefaultRegion": "Manhattan County"
  }
}
