{
  "Auth": {
    "Authority": "https://login.microsoftonline.com/<tenant-id>/v2.0",
    "Audience": "api://<api-client-id>",
    "ClientId": "<bff-client-id>",
    "RedirectUri": "https://<bff-origin>/auth/callback",
    "FrontendReturnUrl": "https://<spa-origin>"
  },
  "Cors": {
    "SpaOrigin": "https://<spa-origin>"
  },
  "KeyVault": {
    "VaultUri": "https://<vault-name>.vault.azure.net/"
  },
  "Agent": {
    "Host": "",
    "Port": 0
  },
  "Session": {
    "CookieName": "poc.session",
    "TtlMinutes": 30,
    "RedisAddress": "<redis-host>:6380"
  },
  "DataProtection": {
    "ApplicationName": "poc-auth",
    "RedisKey": "dp:poc-keyring"
  },
  "IdpSimulator": {
    "Issuer": "https://<bff-origin>",
    "Audience": "poc-internal",
    "DownstreamTokenTtlSeconds": 300,
    "SigningKeyId": "poc-idp-key-1"
  },
  "Streaming": {
    "ExtendLeadSeconds": 60,
    "JitterSeconds": 10
  },
  "RoleMap": {
    "Entries": {},
    "DefaultRoles": null,
    "DefaultRegion": null
  },
  "Invite": {
    "DefaultRoles": [ "reader" ],
    "DefaultRegion": "Manhattan County",
    "TenantId": "<entra-tenant-id>"
  },
  "Keycloak": {
    "AdminBaseUrl": "https://<keycloak-origin>",
    "Realm": "poc",
    "AdminClientId": "poc-admin-cli"
  }
}
